# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder

# config Server
sessioname=YourLinuxSessionName
arkserverroot="/home/steam/ARK"                                     # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkqueryport="27016"                                                # ARK query port (default 27016)
arkserverport="7779"                                                # ARK server port (default 7779)
arkserverpass="SERVERPASSWORD"                                      # ARK server password, empty: no password required to login
arkserverapass="ADMINPASSWORD"                                      # ARK server admin password, KEEP IT SAFE!

# config Service
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="/var/log/arktools"                                          # Logs path (default /var/log/arktools)

# steamdb specific
appid=376030                                                        # Linux server App ID

# admin information
servermail=""                                                       # Log email, leave blank if you dont want to receive mail
